spring.application.name=comment-service

spring.datasource.url=jdbc:oracle:thin:@java-revature-collin-lenon.curt63fqeeln.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=flashcard
spring.datasource.password=p4ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=none

server.port=8082

eureka.client.service-url.defaultZone=http://35.182.200.184:8761/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1